Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bsfilter
Upstream-Contact: https://nbkenichi.github.io/bsfilter/index-e.html
Source: https://github.com/nbkenichi/bsfilter

Files: *
Copyright: Copyright (C) 2003, 2004, 2005, 2006 NABEYA Kenichi
License: GPL-2+

Files: debian/*
Copyright: Copyright (C) 2003 akira yamada <akira@debian.org>
           Copyright (C) 2012 Taku YASUI <tach@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.
 .
 On Debian systems, the complete text of version 2 of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.
